-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.7.25 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win64
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных hobbygames
DROP DATABASE IF EXISTS `hobbygames`;
CREATE DATABASE IF NOT EXISTS `hobbygames` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `hobbygames`;


-- Дамп структуры для таблица hobbygames.categories
DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.categories: ~20 rows (приблизительно)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.discounts
DROP TABLE IF EXISTS `discounts`;
CREATE TABLE IF NOT EXISTS `discounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` int(10) unsigned DEFAULT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  `discount` float NOT NULL COMMENT 'from 0 to 1',
  `started_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `finished_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `discounts_product_id_fk` (`product_id`),
  KEY `discounts_category_id_fk` (`category_id`),
  CONSTRAINT `discounts_category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `discounts_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.discounts: ~20 rows (приблизительно)
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.orders
DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `status` enum('canceled','delivered','processing') COLLATE utf8_unicode_ci DEFAULT NULL,
  `spent_bonuses` int(10) unsigned DEFAULT NULL,
  `delivery_type` enum('shop','user') COLLATE utf8_unicode_ci DEFAULT NULL,
  `delivery_adress_id` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `orders_user_id_fk` (`user_id`),
  KEY `orders_status_id_fk` (`status`),
  CONSTRAINT `orders_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.orders: ~200 rows (приблизительно)
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.orders_products
DROP TABLE IF EXISTS `orders_products`;
CREATE TABLE IF NOT EXISTS `orders_products` (
  `order_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `total` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `orders_products_product_id_fk` (`product_id`),
  CONSTRAINT `orders_products_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_products_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.orders_products: ~500 rows (приблизительно)
/*!40000 ALTER TABLE `orders_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_products` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.products
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rules` text COLLATE utf8_unicode_ci NOT NULL,
  `age` tinyint(3) unsigned NOT NULL,
  `duration` tinyint(3) unsigned NOT NULL,
  `min_players` tinyint(3) unsigned NOT NULL,
  `max_players` tinyint(3) unsigned DEFAULT NULL,
  `price` decimal(10,0) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `products_name_idx` (`name`),
  KEY `products_age_idx` (`age`),
  KEY `products_duration_idx` (`duration`),
  KEY `products_min_players_max_players_idx` (`min_players`,`max_players`),
  KEY `products_price_idx` (`price`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.products: ~400 rows (приблизительно)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
	(385, 'est 385', 'Est temporibus aut cumque cum quia perferendis. Eligendi voluptates aut nesciunt aut ea. Tempora voluptas dolores quia vel doloribus. Libero libero voluptate temporibus adipisci sunt perferendis.', 'Alice, \'because I\'m not Ada,\' she said, by way of keeping up the other, and making quite a conversation of it had made. \'He took me for a baby: altogether Alice did not wish to offend the Dormouse.', 15, 75, 1, 5, 8300, '2011-09-29 07:09:03', '2020-05-31 15:37:52'),
	(386, 'dolor 386', 'Quis pariatur earum animi recusandae eveniet quisquam. Enim eos non et. Exercitationem minus sint deleniti vitae.', 'Duchess! The Duchess! Oh my fur and whiskers! She\'ll get me executed, as sure as ferrets are ferrets! Where CAN I have ordered\'; and she at once took up the chimney, and said to Alice, and her eyes.', 15, 30, 6, 10, 7300, '2016-09-05 01:21:29', '2020-05-31 15:37:52'),
	(387, 'culpa 387', 'Cumque autem corrupti non ab et. Quis illum ab consequuntur quia sit aspernatur at. Assumenda iure quidem consequatur sed sed voluptates. Ea consequatur aut aliquam quidem aut molestiae necessitatibus.', 'Caterpillar. \'Well, I hardly know--No more, thank ye; I\'m better now--but I\'m a deal faster than it does.\' \'Which would NOT be an old crab, HE was.\' \'I never saw one, or heard of one,\' said Alice,.', 9, 15, 6, 9, 8100, '2017-08-11 12:35:41', '2020-05-31 15:37:52'),
	(388, 'nisi 388', 'Quas placeat quibusdam ipsam excepturi. Et architecto fuga asperiores dolor ab quod. Necessitatibus aut doloribus mollitia eius reprehenderit et perferendis cupiditate. Aut dolore labore fugit et minus iusto ex. Doloribus optio molestias quis et.', 'DON\'T know,\' said the Dormouse; \'--well in.\' This answer so confused poor Alice, \'it would be quite as much right,\' said the Pigeon; \'but I haven\'t been invited yet.\' \'You\'ll see me there,\' said the.', 15, 90, 3, NULL, 8500, '2013-10-07 07:27:46', '2020-05-31 15:37:52'),
	(389, 'debitis 389', 'A doloremque asperiores voluptate ut. Rerum eum dolores velit nihil commodi. Maiores natus aperiam et dolore debitis blanditiis cumque. Aut aut corporis et aut itaque ut corrupti. Qui quae voluptas quae tempore ducimus ab modi.', 'The Hatter\'s remark seemed to be patted on the twelfth?\' Alice went on all the jurors had a VERY unpleasant state of mind, she turned to the beginning of the crowd below, and there was mouth enough.', 5, 60, 5, NULL, 4800, '2018-09-16 19:54:16', '2020-05-31 15:37:52'),
	(390, 'harum 390', 'Nobis sequi sunt molestias tenetur architecto provident iure. Autem voluptatibus ducimus voluptas cupiditate. Aut iure dolor ad vel. Consectetur ipsa et debitis accusantium. Consequuntur harum omnis veniam animi fugit non ea perferendis.', 'Cat. \'I\'d nearly forgotten that I\'ve got to come before that!\' \'Call the first witness,\' said the Gryphon, \'she wants for to know when the White Rabbit was still in sight, and no one to listen to.', 14, 105, 1, 6, 30000, '2019-04-26 20:04:54', '2020-05-31 15:37:52'),
	(391, 'aspernatur 391', 'Tempora totam molestiae suscipit non at qui. Incidunt deleniti sequi illum est consectetur. Velit ut doloribus sed magni hic consectetur. Quos aut iusto omnis quos molestias modi. Qui suscipit tempore veritatis harum ut.', 'Alice cautiously replied: \'but I must have been ill.\' \'So they were,\' said the King. \'Nothing whatever,\' said Alice. \'Nothing WHATEVER?\' persisted the King. \'Then it ought to be no chance of her.', 3, 60, 5, 7, 8200, '2016-12-21 13:20:04', '2020-05-31 15:37:52'),
	(392, 'id 392', 'Laborum maxime error alias natus itaque. Velit vel nihil nostrum libero. Eius quia earum rerum velit minima beatae. Quis unde dignissimos cupiditate dolorem qui quia.', 'Rabbit noticed Alice, as she could see it trying in a hoarse growl, \'the world would go through,\' thought poor Alice, \'when one wasn\'t always growing larger and smaller, and being ordered about by.', 11, 60, 6, NULL, 5800, '2014-03-04 16:56:57', '2020-05-31 15:37:52'),
	(393, 'placeat 393', 'Aut voluptate ipsa suscipit ut. Atque similique et id molestiae debitis minus sapiente. Quos facere error nisi molestiae. Temporibus tenetur eveniet a nam impedit dicta dolores. Ad error in repellendus sapiente libero quibusdam.', 'Dormouse fell asleep instantly, and Alice called after it; and while she was holding, and she felt certain it must be Mabel after all, and I don\'t understand. Where did they live at the bottom of a.', 4, 75, 2, 5, 2000, '2015-12-22 14:21:46', '2020-05-31 15:37:52'),
	(394, 'quia 394', 'Et autem magni sint. Quia ut adipisci ea quia.', 'I had not a moment like a snout than a real nose; also its eyes were nearly out of sight; and an old Turtle--we used to read fairy-tales, I fancied that kind of rule, \'and vinegar that makes them so.', 10, 60, 2, 5, 4100, '2017-03-13 00:39:17', '2020-05-31 15:37:52'),
	(395, 'voluptatibus 395', 'Suscipit ullam et consectetur. Labore et omnis ab culpa. Rerum nisi ab eveniet provident.', 'This time Alice waited patiently until it chose to speak again. In a minute or two she stood still where she was, and waited. When the sands are all pardoned.\' \'Come, THAT\'S a good opportunity for.', 5, 90, 5, NULL, 9300, '2010-09-26 10:56:21', '2020-05-31 15:37:52'),
	(396, 'veritatis 396', 'Non distinctio dolorem non neque nostrum mollitia. Nemo qui eos ea voluptate ab ipsum. Quidem aut laborum distinctio ipsam.', 'Time as well go back, and see how the game was going off into a pig, my dear,\' said Alice, who felt ready to talk to.\' \'How are you getting on?\' said the King, with an important air, \'are you all.', 3, 15, 1, 5, 3500, '2012-02-21 22:43:12', '2020-05-31 15:37:52'),
	(397, 'distinctio 397', 'Velit dicta mollitia magnam voluptatem. Minus ut consequatur magni nobis quaerat praesentium. Nam voluptatem libero adipisci doloribus cupiditate. Ut ipsa quam numquam voluptatem.', 'Hatter, who turned pale and fidgeted. \'Give your evidence,\' said the Mouse, turning to the seaside once in a coaxing tone, and everybody else. \'Leave off that!\' screamed the Queen. \'Sentence.', 10, 45, 2, 10, 300, '2010-07-20 18:29:49', '2020-05-31 15:37:52'),
	(398, 'aspernatur 398', 'Et porro sed at officia quidem. Quasi veritatis et qui temporibus aliquid harum. Aut explicabo labore ut rem. Qui incidunt vel omnis perspiciatis aut rerum corporis.', 'Alice, \'it would have made a snatch in the lock, and to stand on your shoes and stockings for you now, dears? I\'m sure I have none, Why, I haven\'t been invited yet.\' \'You\'ll see me there,\' said the.', 6, 60, 5, 10, 5000, '2018-11-17 14:00:21', '2020-05-31 15:37:52'),
	(399, 'ut 399', 'Ullam officiis inventore nemo tempora. Reprehenderit facilis omnis dicta ducimus. Consectetur aut qui laboriosam odit nihil fugit aut. Quis ex maxime soluta esse rerum nesciunt.', 'HERE.\' \'But then,\' thought Alice, and she went on in these words: \'Yes, we went to him,\' said Alice in a very long silence, broken only by an occasional exclamation of \'Hjckrrh!\' from the shock of.', 4, 60, 3, 6, 4800, '2017-03-01 02:40:48', '2020-05-31 15:37:52'),
	(400, 'numquam 400', 'Tenetur molestiae quae veniam voluptas eum sequi. Voluptates eveniet facere velit. Non provident possimus perferendis ut ea eius eveniet est. Qui quia eum possimus ut error maiores corrupti.', 'THEIR eyes bright and eager with many a strange tale, perhaps even with the Queen, who were giving it something out of a well--\' \'What did they live at the corners: next the ten courtiers; these.', 11, 90, 6, 6, 8800, '2013-11-09 23:14:17', '2020-05-31 15:37:52');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.products_categories
DROP TABLE IF EXISTS `products_categories`;
CREATE TABLE IF NOT EXISTS `products_categories` (
  `product_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`product_id`,`category_id`),
  KEY `products_categories_category_id_fk` (`category_id`),
  CONSTRAINT `products_categories_category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `products_categories_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.products_categories: ~300 rows (приблизительно)
/*!40000 ALTER TABLE `products_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_categories` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.shops
DROP TABLE IF EXISTS `shops`;
CREATE TABLE IF NOT EXISTS `shops` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `city` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `adress` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `shops_city_idx` (`city`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.shops: ~100 rows (приблизительно)
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.shops_products
DROP TABLE IF EXISTS `shops_products`;
CREATE TABLE IF NOT EXISTS `shops_products` (
  `shop_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `total` int(10) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`shop_id`,`product_id`),
  KEY `shops_products_product_id_fk` (`product_id`),
  KEY `shops_products_total_idx` (`total`),
  CONSTRAINT `shops_products_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `shops_products_shop_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.shops_products: ~900 rows (приблизительно)
/*!40000 ALTER TABLE `shops_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops_products` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `users_last_name_first_name_idx` (`last_name`,`first_name`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.users: ~200 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.users_adresses
DROP TABLE IF EXISTS `users_adresses`;
CREATE TABLE IF NOT EXISTS `users_adresses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `adress` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `users_adresses_user_id_fk` (`user_id`),
  CONSTRAINT `users_adresses_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.users_adresses: ~300 rows (приблизительно)
/*!40000 ALTER TABLE `users_adresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_adresses` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.users_profiles
DROP TABLE IF EXISTS `users_profiles`;
CREATE TABLE IF NOT EXISTS `users_profiles` (
  `user_id` int(10) unsigned NOT NULL,
  `nickname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` enum('female','male') COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bonuses` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `users_profiles_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.users_profiles: ~171 rows (приблизительно)
/*!40000 ALTER TABLE `users_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_profiles` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.wishlists
DROP TABLE IF EXISTS `wishlists`;
CREATE TABLE IF NOT EXISTS `wishlists` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `wishlists_user_id_fk` (`user_id`),
  CONSTRAINT `wishlists_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.wishlists: ~100 rows (приблизительно)
/*!40000 ALTER TABLE `wishlists` DISABLE KEYS */;
/*!40000 ALTER TABLE `wishlists` ENABLE KEYS */;


-- Дамп структуры для таблица hobbygames.wishlists_products
DROP TABLE IF EXISTS `wishlists_products`;
CREATE TABLE IF NOT EXISTS `wishlists_products` (
  `wishlist_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`wishlist_id`,`product_id`),
  KEY `wishlists_products_product_id_fk` (`product_id`),
  CONSTRAINT `wishlists_products_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wishlists_products_wishlist_id_fk` FOREIGN KEY (`wishlist_id`) REFERENCES `wishlists` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы hobbygames.wishlists_products: ~300 rows (приблизительно)
/*!40000 ALTER TABLE `wishlists_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `wishlists_products` ENABLE KEYS */;


-- Дамп структуры для представление hobbygames.products_by_categories
DROP VIEW IF EXISTS `products_by_categories`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `products_by_categories` (
	`product_id` INT(10) UNSIGNED NOT NULL,
	`product` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`category_id` INT(10) UNSIGNED NULL,
	`category` VARCHAR(255) NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Дамп структуры для представление hobbygames.products_wishes_count
DROP VIEW IF EXISTS `products_wishes_count`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `products_wishes_count` (
	`product` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`total_wished` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Дамп структуры для процедура hobbygames.get_delivery_adress
DROP PROCEDURE IF EXISTS `get_delivery_adress`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_delivery_adress`(order_id BIGINT)
BEGIN
	DECLARE type_delivery VARCHAR(10);SELECT delivery_type FROM orders WHERE orders.id = order_id LIMIT 1 INTO type_delivery;CASE type_delivery
	    WHEN 'user' THEN
	      SELECT ua.adress FROM orders AS o
			JOIN users_adresses AS ua
			ON delivery_adress_id = ua.id;WHEN 'shop' THEN 
	      SELECT s.adress FROM orders AS o
			JOIN shops AS s
			ON delivery_adress_id = s.id
			WHERE o.id = order_id;ELSE 
	      SIGNAL SQLSTATE "45000"
    		SET MESSAGE_TEXT = "Error getting adress!";END CASE;END//
DELIMITER ;


-- Дамп структуры для процедура hobbygames.product_min_price
DROP PROCEDURE IF EXISTS `product_min_price`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `product_min_price`()
BEGIN
SELECT id, final_price
FROM (
    SELECT
    	 p.id,
		 MAX(d.discount) AS discount,
		 IF(ISNULL(discount), p.price, FLOOR((1 - discount) * p.price)) AS final_price
	 FROM products AS p
	 LEFT JOIN products_by_categories AS pc
	 ON p.id = pc.product_id
	 LEFT JOIN discounts AS d
	 ON (p.id = d.product_id OR pc.category_id = d.category_id)
	 	AND
	 	(ISNULL(d.started_at) OR (d.started_at < NOW() AND d.finished_at > NOW()))
	 GROUP BY p.id
) AS product_final_price
WHERE final_price < 1000;END//
DELIMITER ;


-- Дамп структуры для функция hobbygames.is_row_exists
DROP FUNCTION IF EXISTS `is_row_exists`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `is_row_exists`(delivery_type VARCHAR(50), delivery_adress_id INT) RETURNS tinyint(1)
    READS SQL DATA
BEGIN
	IF delivery_type = 'user' THEN
      RETURN EXISTS(SELECT 1 FROM users_adresses WHERE id = delivery_adress_id);ELSE
		RETURN EXISTS(SELECT 1 FROM shops WHERE id = delivery_adress_id);END IF;END//
DELIMITER ;


-- Дамп структуры для триггер hobbygames.adress_id_validation
DROP TRIGGER IF EXISTS `adress_id_validation`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER';
DELIMITER //
CREATE TRIGGER `adress_id_validation` BEFORE INSERT ON `orders` FOR EACH ROW BEGIN
  IF !is_row_exists(NEW.delivery_type, NEW.delivery_adress_id) THEN
    SIGNAL SQLSTATE "45000"
    SET MESSAGE_TEXT = "Error adding order! Provided adress id doesn't exist!";END IF;END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Дамп структуры для представление hobbygames.products_by_categories
DROP VIEW IF EXISTS `products_by_categories`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `products_by_categories`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_by_categories` AS select `p`.`id` AS `product_id`,`p`.`name` AS `product`,`c`.`id` AS `category_id`,`c`.`name` AS `category` from ((`products` `p` left join `products_categories` `pc` on((`p`.`id` = `pc`.`product_id`))) left join `categories` `c` on((`pc`.`category_id` = `c`.`id`))) order by `p`.`name`;


-- Дамп структуры для представление hobbygames.products_wishes_count
DROP VIEW IF EXISTS `products_wishes_count`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `products_wishes_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_wishes_count` AS select `p`.`name` AS `product`,count(`wp`.`product_id`) AS `total_wished` from (`products` `p` left join `wishlists_products` `wp` on((`p`.`id` = `wp`.`product_id`))) group by `p`.`id` order by `total_wished` desc,`p`.`name`;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
